{
  "name": "serving",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "prepare": "husky install",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimalanshor/serving.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimalanshor/serving/issues"
  },
  "homepage": "https://github.com/ibrahimalanshor/serving#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
